# BookingService

./: .gitignore  BookingService.sln  README.md  docker-compose.yml
src/BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Program.cs  appsettings.Development.json
src/BookingService.Api/Controllers/: BookingController.cs
src/BookingService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/BookingService.Api/Properties/: launchSettings.json
src/BookingService.Application/: BookingService.Application.csproj
src/BookingService.Application/Bookings/Commands/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs  ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs  CreateBookingCommand.cs  (+1 more)
src/BookingService.Application/Contracts/: BookingResponse.cs  CreateBookingRequest.cs
src/BookingService.Application/Handlers/: CancelBookingHandler.cs  CompleteBookingHandler.cs  ConfirmBookingHandler.cs  CreateBookingHandler.cs  GetBookingHandler.cs
src/BookingService.Application/Interfaces/: IBookingService.cs
src/BookingService.Application/Services/: BookingService.cs
src/BookingService.Domain/: Class1.cs
src/BookingService.Domain/Entities/: Booking.cs
src/BookingService.Domain/Enums/: BookingStatus.cs
src/BookingService.Domain/Exceptions/: DomainException.cs
src/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
src/BookingService.Infrastructure/Persistence/: BookingDbContext.cs
src/BookingService.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs
src/BookingService.Infrastructure/Persistence/Migrations/: 20251229140339_InitialCreate.Designer.cs  20251229140339_InitialCreate.cs  BookingDbContextModelSnapshot.cs
src/BookingService.Infrastructure/Services/: EfBookingService.cs
tests/BookingService.Application.Tests/: BookingService.Application.Tests.csproj  BookingServiceTests.cs
tests/BookingService.Domain.Tests/: BookingService.Domain.Tests.csproj  BookingTests.cs
(+6 files in other folders)
